
export const eventCloseMessage = [
    { code: 1001, msg: 'Конечная точка удаляется либо из-за сбоя сервера, либо из-за того, что браузер уходит со страницы, которая открыла соединение.' },
    { code: 1002, msg: 'Конечная точка разрывает соединение из-за ошибки протокола.' },
    { code: 1003, msg: 'Соединение прерывается, так как конечная точка получила данные типа, который она не может принять. (Например, конечная точка только для текста получила двоичные данные.)' },
    { code: 1004, msg: 'Значение может быть определено в будущем.' },
    { code: 1005, msg: 'Указывает, что код состояния не был предоставлен, хотя ожидался.' },
    { code: 1006, msg: 'Указывает, что соединение было закрыто ненормально (то есть без отправки закрытого кадра), хотя ожидается код состояния.' },
    { code: 1007, msg: 'Конечная точка разрывает соединение, так как было получено сообщение, содержащее противоречивые данные (например, данные, отличные от UTF-8, в текстовом сообщении).' },
    { code: 1008, msg: 'Конечная точка разрывает соединение, так как получила сообщение, нарушающее ее политику.' },
]